* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: 'Kumbh Sans', sans-serif;
	font-weight: 400, 700;
}
body {
	margin: 0;
	min-height: 100vh;
	background-image: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
	background-size: cover;
	background-repeat: no-repeat;
	color: hsl(238, 29%, 16%);
}

#boxImg,
#heroImgDesktop {
	display: none;
}
section {
	background-image: url(/faq-accordion-card-main/images/bg-pattern-mobile.svg);
	background-repeat: no-repeat;
	background-position: top center;
	background-color: white;
	height: 500px;
	width: 325px;
	margin: 125px auto;
	border-radius: 20px;
	position: relative;
	box-shadow: 0 1px 25px 0 hsl(237, 12%, 33%);
}

#heroImg {
	position: relative;
	top: -107px;
	left: 15px;
}

#mainCard {
	position: relative;
	top: -90px;
	display: flex;
	flex-direction: column;
	padding: 0 15px;
}

h1 {
	font-size: 3rem;
	align-self: center;
}

h2 {
	font-weight: 300;
	font-size: 1.3rem;
	border-bottom: 1px solid hsl(240, 5%, 91%);
	display: flex;
	padding-bottom: 15px;
	margin: 0;
	justify-content: space-between;
	align-items: center;
	color: hsl(237, 12%, 33%);
}

p {
	position: relative;
	top: -50px;
	padding: 0;
	margin: 0;
	visibility: hidden;
}

.downArrow {
	height: 8px;
	padding: 0 5px;
}

@media only screen and (min-width: 1440px) {
	#boxImg {
		display: block;
		position: absolute;
		bottom: 245px;
		left: 220px;
		/* position: relative;
		top: 521px;
		left: 212px; */

		z-index: 10;
	}

	section {
		position: relative;
		background-image: url(/faq-accordion-card-main/images/bg-pattern-desktop.svg);
		background-position: -563px -296px;
		width: 800px;
		overflow: hidden;
	}

	#heroImg {
		display: none;
	}

	#heroImgDesktop {
		display: block;
		position: absolute;
		top: 71px;
		left: -79px;
	}

	#mainCard {
		position: absolute;
		top: 33px;
		right: 70px;
		width: 300px;
	}

	h1 {
		align-self: flex-start;
	}

	h2 {
		width: 300px;
	}
}
